<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://masri-programmer.github.io/modern_bank/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>Modern Bank</title>
    <script type="module" crossorigin src="https://masri-programmer.github.io/modern_bank/assets/index-00f6564b.js"></script>
    <link rel="stylesheet" href="https://masri-programmer.github.io/modern_bank/assets/index-662ec290.css">
  </head>
  <body>
    <div id="root"></div>
    
   
  </body>
</html>
